<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Organizador de Letras Musicais" />
    <meta name="author" content="Natan Cardoso" />
    <style>
      .font-robo {
        font-family: roboto, arial, helvetica neue, sans-serif;
      }
      .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .row-space {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .col-2 {
        width: -webkit-calc((100% - 60px)/2);
        width: -moz-calc((100% - 60px)/2);
        width: calc((100% - 60px) / 2);
      }
      @media (max-width: 767px) {
        .col-2 {
          width: 100%;
        }
      }
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      * {
        padding: 0;
        margin: 0;
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      blockquote,
      p,
      pre,
      dl,
      dd,
      ol,
      ul,
      figure,
      hr,
      fieldset,
      legend {
        margin: 0;
        padding: 0;
      }
      li > ol,
      li > ul {
        margin-bottom: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      fieldset {
        min-width: 0;
        border: 0;
      }
      button {
        outline: none;
        background: 0 0;
        border: none;
      }
      .page-wrapper {
        min-height: 100vh;
      }
      body {
        font-family: roboto, arial, helvetica neue, sans-serif;
        font-weight: 400;
        font-size: 14px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 400;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-size: 15px;
      }
      h6 {
        font-size: 13px;
      }
      .bg-blue {
        background: #2c6ed5;
      }
      .p-t-100 {
        padding-top: 100px;
      }
      .p-t-20 {
        padding-top: 20px;
      }
      .p-b-100 {
        padding-bottom: 100px;
      }
      .wrapper {
        margin: 0 auto;
      }
      .wrapper--w680 {
        max-width: 680px;
      }
      .btn {
        line-height: 40px;
        display: inline-block;
        padding: 0 25px;
        cursor: pointer;
        font-family: roboto, arial, helvetica neue, sans-serif;
        color: #fff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        font-size: 14px;
        font-weight: 700;
      }
      .btn--radius {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      .btn--green {
        background: #57b846;
      }
      .btn--green:hover {
        background: #4dae3c;
      }
      td.active {
        background-color: #2c6ed5;
      }
      input[type="datei"] {
        padding: 14px;
      }
      .table-condensed td,
      .table-condensed th {
        font-size: 14px;
        font-family: roboto, arial, helvetica neue, sans-serif;
        font-weight: 400;
      }
      .daterangepicker td {
        width: 40px;
        height: 30px;
      }
      .daterangepicker {
        border: none;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        display: none;
        border: 1px solid #e0e0e0;
        margin-top: 5px;
      }
      .daterangepicker::after,
      .daterangepicker::before {
        display: none;
      }
      .daterangepicker thead tr th {
        padding: 10px 0;
      }
      .daterangepicker .table-condensed th select {
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        padding: 5px;
        outline: none;
      }
      input {
        outline: none;
        margin: 0;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: 100%;
        font-size: 14px;
        font-family: inherit;
      }
      .input-group {
        position: relative;
        margin-bottom: 30px;
        border-bottom: 2px solid #ccc;
      }
      .input-icon {
        position: absolute;
        font-size: 18px;
        color: #ccc;
        right: 8px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        cursor: pointer;
      }
      .input--style-1 {
        padding: 9px 0;
        color: #666;
      }
      .input--style-1::-webkit-input-placeholder {
        color: #555;
      }
      .input--style-1:-moz-placeholder {
        color: #555;
        opacity: 1;
      }
      .input--style-1::-moz-placeholder {
        color: #555;
        opacity: 1;
      }
      .input--style-1:-ms-input-placeholder {
        color: #555;
      }
      .input--style-1:-ms-input-placeholder {
        color: #555;
      }
      .select--no-search .select2-search {
        display: none !important;
      }
      .rs-select2 .select2-container {
        width: 100% !important;
        outline: none;
      }
      .rs-select2 .select2-container .select2-selection--single {
        outline: none;
        border: none;
        height: 34px;
      }
      .rs-select2
        .select2-container
        .select2-selection--single
        .select2-selection__rendered {
        line-height: 34px;
        padding-left: 0;
        color: #555;
      }
      .rs-select2
        .select2-container
        .select2-selection--single
        .select2-selection__arrow {
        height: 32px;
        right: 4px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .rs-select2
        .select2-container
        .select2-selection--single
        .select2-selection__arrow
        b {
        display: none;
      }
      .rs-select2
        .select2-container
        .select2-selection--single
        .select2-selection__arrow:after {
        font-family: material-design-iconic-font;
        content: "\f2f9";
        font-size: 18px;
        color: #ccc;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }
      .rs-select2
        .select2-container.select2-container--open
        .select2-selection--single
        .select2-selection__arrow::after {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
      .select2-container--open .select2-dropdown--below {
        border: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        border: 1px solid #e0e0e0;
        margin-top: 5px;
        overflow: hidden;
      }
      .title {
        margin-bottom: 30px;
        font-size: 30px;
      }
      .card {
        overflow: hidden;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background: #fff;
      }
      .card-1 {
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
      .card-1 .card-heading {
        background: url(https://www.grandparently.com/wp-content/uploads/2015/12/bw-music-notes.jpg)
          center center/cover no-repeat;
        padding-top: 280px;
      }
      .card-1 .card-body {
        padding: 0 90px;
        padding-top: 55px;
        padding-bottom: 65px;
      }
      @media (max-width: 767px) {
        .card-1 .card-body {
          padding: 0 40px;
          padding-top: 40px;
          padding-bottom: 40px;
        }
      }
      footer.credits {
        text-align: center;
        padding-top: 10px;
        color: #b9b9b9;
        font-size: 12px;
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap");

      .btn {
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background-color: #5cb811;
        padding: 5px 30px;
        border: solid #5cb811 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition: 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
      }

      .btn:hover {
        transition: 1000ms;
        padding: 5px 50px;
        transform: translateY(-0px);
        background-color: #fff;
        color: #5cb811;
        border: solid 2px #5cb811;
      }
    </style>

    <title>OLM: Organizador de Letras Musicais</title>
  </head>
  <body>
    <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
      <div class="wrapper wrapper--w680">
        <div class="card card-1">
          <div class="card-heading"></div>
          <div class="card-body">
            <h1 class="title">
              <strong>OLM</strong>: Organizador de Letras Musicais
            </h1>

            <label
              ><strong>Coloque a música do Holyrics a organizar:</strong>
              <textarea
                name="myTextarea"
                id="myTextarea"
                cols="30"
                rows="10"
                style="width: 500px; height: 110px"
              ></textarea>
            </label>

            <label style="padding: 10px 0; display: block"
              ><strong>Resultado:</strong>
              <textarea
                name="outputTextarea"
                id="outputTextarea"
                cols="30"
                rows="10"
                disabled
                style="width: 500px; height: 110px"
              ></textarea>
            </label>
            <div class="footer" style="display: flex; justify-content: center">
              <button onclick="copyResult()" class="btn">
                Copiar resultado
              </button>
            </div>
          </div>
        </div>
        <footer class="credits">Desenvolvido por Natan Cardoso.</footer>
      </div>
    </div>

    <script>
      var inputTextarea = document.getElementById("myTextarea");
      var outputTextarea = document.getElementById("outputTextarea");

      inputTextarea.addEventListener("input", function () {
        const text = inputTextarea.value;
        const paragraphs = text.split(/\n{1,}/);
        const outputText = paragraphs.join("\n\n");

        outputTextarea.value = outputText;
      });

      function copyResult() {
        var copyText = document.getElementById("outputTextarea");

        copyText.select();
        copyText.setSelectionRange(0, 99999);

        navigator.clipboard.writeText(copyText.value);
      }
    </script>
  </body>
</html>
